<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - test@localhost" uuid="f10238b2-7612-4b41-aa3e-2b89cf473f72">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="test">
        <visible>1</visible>
      </schema>
      <schema id="2" name="db_bank"/>
      <schema id="3" name="db_book"/>
      <schema id="4" name="db_student"/>
      <schema id="5" name="db_test"/>
      <schema id="6" name="information_schema"/>
      <schema id="7" name="jsprun"/>
      <schema id="8" name="mysql"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="userdb"/>
      <schema id="11" name="wikiurl"/>
      <table id="12" parent="1" name="t_book"/>
      <table id="13" parent="1" name="t_book2"/>
      <table id="14" parent="1" name="t_booktype"/>
      <table id="15" parent="1" name="t_student"/>
      <routine id="16" parent="1" name="pro_getBookNameById">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="17" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="18" parent="12" name="bookName">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="19" parent="12" name="price">
        <data-type>decimal(10)|0</data-type>
      </column>
      <column id="20" parent="12" name="author">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="12" name="bookTypeId">
        <data-type>int(10)|0</data-type>
      </column>
      <column id="22" parent="12" name="context">
        <data-type>longtext|0</data-type>
      </column>
      <column id="23" parent="12" name="pic">
        <data-type>longblob|0</data-type>
      </column>
      <key id="24" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="25" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="26" parent="13" name="bookName">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="27" parent="13" name="author">
        <data-type>varchar(10)|0</data-type>
      </column>
      <column id="28" parent="13" name="price">
        <data-type>decimal(6,2)|0</data-type>
      </column>
      <column id="29" parent="13" name="bookTypeId">
        <data-type>int(11)|0</data-type>
      </column>
      <index id="30" parent="13" name="fk">
        <columns>bookTypeId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="31" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="32" parent="13" name="fk">
        <columns>bookTypeId</columns>
        <ref-key>~.t_booktype.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="33" parent="14" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="14" name="bookTypeName">
        <data-type>varchar(20)|0</data-type>
      </column>
      <column id="35" parent="14" name="bookTypeDesc">
        <data-type>varchar(200)|0</data-type>
      </column>
      <key id="36" parent="14" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="37" parent="15" name="id">
        <data-type>double|0</data-type>
      </column>
      <column id="38" parent="15" name="stuName">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="39" parent="15" name="age">
        <data-type>double|0</data-type>
      </column>
      <column id="40" parent="15" name="sex">
        <data-type>varchar(30)|0</data-type>
      </column>
      <column id="41" parent="15" name="gradeName">
        <data-type>varchar(60)|0</data-type>
      </column>
      <argument id="42" parent="16" name="bookId">
        <direction>IN</direction>
        <data-type>int(11)|0</data-type>
      </argument>
      <argument id="43" parent="16" name="bN">
        <direction>OUT</direction>
        <data-type>varchar(20)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>